cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           fiapo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fiapo#readme>
homepage:       https://github.com/githubuser/fiapo#readme
bug-reports:    https://github.com/githubuser/fiapo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/fiapo

executable fiapo-exe
  main-is: Main.hs
  other-modules:
      Modules.User.Controllers
      Modules.User.Model
      Modules.User.Repository
      Utils
      Paths_fiapo
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      OverloadedRecordDot
      DeriveGeneric
      CPP
      ExtendedDefaultRules
      ScopedTypeVariables
      FlexibleContexts
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , http-types
    , mongoDB
    , scotty
    , text
    , wai
    , wai-extra
  default-language: Haskell2010

test-suite fiapo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fiapo
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      OverloadedRecordDot
      DeriveGeneric
      CPP
      ExtendedDefaultRules
      ScopedTypeVariables
      FlexibleContexts
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , http-types
    , mongoDB
    , scotty
    , text
    , wai
    , wai-extra
  default-language: Haskell2010
