cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           fiapo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fiapo#readme>
homepage:       https://github.com/samueldurantes/fiapo#readme
bug-reports:    https://github.com/samueldurantes/fiapo/issues
author:         Samuel Durante
maintainer:     samueldurante.h@gmail.com
copyright:      2023 Samuel Durante
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/samueldurantes/fiapo

library
  exposed-modules:
      Fiapo.App
      Fiapo.Modules.User.Controller
      Fiapo.Modules.User.Entities.Password
      Fiapo.Modules.User.Entities.User
      Fiapo.Modules.User.Error
      Fiapo.Modules.User.Repository
      Fiapo.Modules.User.Routes
      Fiapo.Modules.User.UseCases.Login
      Fiapo.Modules.User.UseCases.Register
      Fiapo.Shared.Monad.Controller
  other-modules:
      Paths_fiapo
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      OverloadedRecordDot
      DuplicateRecordFields
      DeriveGeneric
      CPP
      RankNTypes
      ImportQualifiedPost
      ExtendedDefaultRules
      ConstraintKinds
      LambdaCase
      ScopedTypeVariables
      FlexibleContexts
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , hspec
    , hspec-discover
    , hspec-wai
    , hspec-wai-json
    , http-types
    , mongoDB
    , mtl
    , scotty
    , text
    , transformers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable fiapo-exe
  main-is: Main.hs
  other-modules:
      Paths_fiapo
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      OverloadedRecordDot
      DuplicateRecordFields
      DeriveGeneric
      CPP
      RankNTypes
      ImportQualifiedPost
      ExtendedDefaultRules
      ConstraintKinds
      LambdaCase
      ScopedTypeVariables
      FlexibleContexts
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , fiapo
    , hspec
    , hspec-discover
    , hspec-wai
    , hspec-wai-json
    , http-types
    , mongoDB
    , mtl
    , scotty
    , text
    , transformers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AppSpec
      Paths_fiapo
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      OverloadedRecordDot
      DuplicateRecordFields
      DeriveGeneric
      CPP
      RankNTypes
      ImportQualifiedPost
      ExtendedDefaultRules
      ConstraintKinds
      LambdaCase
      ScopedTypeVariables
      FlexibleContexts
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , fiapo
    , hspec ==2.*
    , hspec-discover
    , hspec-wai
    , hspec-wai-json
    , http-types
    , mongoDB
    , mtl
    , scotty
    , text
    , transformers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
